# .env
APP_PORT=8080
LOG_LEVEL=info

POSTGRES_USER=miniavia
POSTGRES_PASSWORD=miniavia
POSTGRES_DB=miniavia
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgres://miniavia:miniavia@db:5432/miniavia?sslmode=disable
